# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:q!
:wq
:q

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"k	CHAR	0
	j:wq:wqjkkkjj:wq

# File marks:
'0  3  0  ~/test
'1  35  9  ~/.tmux
'2  1  0  ~/.vimrc

# Jumplist (newest first):
-'  3  0  ~/test
-'  1  0  ~/test
-'  35  9  ~/.tmux
-'  1  12  ~/.tmux
-'  1  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  35  9  ~/.tmux
-'  1  12  ~/.tmux
-'  1  0  ~/.vimrc
-'  1  0  ~/.vimrc

# History of marks within files (newest to oldest):

> ~/test
	"	3	0
	^	3	1
	.	3	0
	+	3	0

> ~/.tmux
	"	35	9
	^	1	13
	.	1	12
	+	35	0
	+	1	12

> ~/.vimrc
	"	1	0
